.profile{
    display: flex;
    width: 95vw;
    margin: 0 auto;
    text-align: center;

    &__bio{
        flex-basis: 26%;
        margin-right: 3%;
        padding-bottom: 6rem;

        &--photo{
            width: 100%;
            height: 17rem;
            clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);

            img{
                height: 100%;
                width: 100%;
            }
        }

        &--name{
            font-size: 1.3rem;
            color: $color-ming-text;
            font-weight: 700;
            padding: 0.6rem;
        }

        &--info{
            p{
                word-spacing: 2px;
                letter-spacing: 1px;
                color: $color-ming-text;
            }
        }
    }



    &__tech{
        flex-basis: 71%;
        text-align: left;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;

        &--info{
            flex-basis: 30%;
            
        }
    }
}

.bottom{
    height: 8rem;
    border-radius: 50px;
    transform: translateY(-4rem);
    background-color: $bg-color;
}

.head{
    font-size: 1.5rem;
    text-align: center;
}

.info-grid{
    display: grid;
    margin-top: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1.5rem;
    font-size: 1.2rem;
    span{
        display: inline-block;
        padding: 0.3rem;
        color: $bg-color;
        text-align: center;
        margin-right: 0.5rem;
        background: linear-gradient(to right, #22473a, #316351);
        -webkit-background-clip: text;
        color: transparent;

    }
}

