@media (max-width: 600px){
    .header{
    }
    .profile{
        flex-direction: row;
        width: 100vw;
        margin-top: 1rem;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 0;

        &__bio{
            flex-basis: 100%;
            padding: 1rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &--photo {
                clip-path: circle(50% at 50% 50%);
                height: 12rem;
                width: 12rem;
            }
        }
        &__tech{
            padding: 1rem;
            padding-top: 3rem;
            flex-basis: 100%;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            background-color: #81eec827;
        }
    }

    .searchInput {
        width: 14rem;
    }

    .info-grid{
        grid-template-columns: 1fr 1fr;
        font-size: 0.8rem;
        margin: auto;
        width: 95%;
        padding-top: 1rem;
    }
}